# object-deteciton-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  download-models.gradle
app/src/androidTest/java/objectdetection/ai/things/android/masato/ka/androidthingsobjectdetectionsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/objectdetection/ai/things/android/masato/ka/androidthingsobjectdetectionsample/: CanvasView.java  ObjectDetectionActivity.java
app/src/main/java/objectdetection/ai/things/android/masato/ka/androidthingsobjectdetectionsample/camera/exception/: NoCameraFoundException.java  UnInitializeCameraException.java
app/src/main/java/objectdetection/ai/things/android/masato/ka/androidthingsobjectdetectionsample/objectdetection/: MultiObjectDetector.java  TensorFlowHelper.java
app/src/main/java/objectdetection/ai/things/android/masato/ka/androidthingsobjectdetectionsample/objectdetection/exception/: FailedInitializeDetectorException.java  UnInitializeDetectorException.java  UninitializedBufferException.java  UnmalformedInputImageException.java
app/src/main/java/objectdetection/ai/things/android/masato/ka/androidthingsobjectdetectionsample/objectdetection/model/: Recognition.java
app/src/main/res/layout/: activity_object_detection.xml
app/src/main/res/values/: strings.xml
app/src/test/java/objectdetection/ai/things/android/masato/ka/androidthingsobjectdetectionsample/: ExampleUnitTest.java
camera/: README.md  build.gradle  pom.xml
camera/src/main/: AndroidManifest.xml
camera/src/main/res/values/: strings.xml
objectdetection/: LICENSE  README.md  build.gradle
objectdetection/src/main/: AndroidManifest.xml
objectdetection/src/main/res/values/: strings.xml
